<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Sheetal Website</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for Sheetal Website</h1>

<dl>
    <dt>Tue 12 January 2021</dt>
    <dd><a href="/regex.html">Regex</a></dd>
    <dt>Tue 12 January 2021</dt>
    <dd><a href="/use-of-append-in-series.html">Use of append in series</a></dd>
    <dt>Sun 10 January 2021</dt>
    <dd><a href="/dictionary.html">Dictionary</a></dd>
    <dt>Sun 10 January 2021</dt>
    <dd><a href="/list-of-tuples.html">List of Tuples</a></dd>
    <dt>Sun 10 January 2021</dt>
    <dd><a href="/my-first-program.html">My First Program</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>