<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Dictionary</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Create a dictionary called lett_d that keeps track of all of the characters in the string product and notes how many times each character was..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/dictionary.html" rel="bookmark"
           title="Permalink to Dictionary">Dictionary</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T20:00:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->      <p>Create a dictionary called lett_d that keeps track of all of the characters in the 
string product and notes how many times each character was seen. Then, find the key 
with the highest value in this dictionary and assign that key to max_value.</p>
<div class="highlight"><pre><span></span><code><span class="n">product</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;iphone and android phones&quot;</span><span class="w"></span>
<span class="n">lett_d</span><span class="o">=</span><span class="err">{</span><span class="w"> </span><span class="err">}</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">product</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">lett_d</span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="n">lett_d</span><span class="o">[</span><span class="n">c</span><span class="o">]=</span><span class="mi">0</span><span class="w"></span>
<span class="w">    </span><span class="n">lett_d</span><span class="o">[</span><span class="n">c</span><span class="o">]=</span><span class="n">lett_d</span><span class="o">[</span><span class="n">c</span><span class="o">]+</span><span class="mi">1</span><span class="w">    </span>
<span class="n">#print</span><span class="p">(</span><span class="n">lett_d</span><span class="p">)</span><span class="w">    </span>
<span class="n">ks</span><span class="o">=</span><span class="n">lett_d</span><span class="p">.</span><span class="n">keys</span><span class="p">()</span><span class="w"></span>
<span class="n">max_value</span><span class="o">=</span><span class="n">list</span><span class="p">(</span><span class="n">ks</span><span class="p">)</span><span class="o">[</span><span class="n">0</span><span class="o">]</span><span class="w"></span>
<span class="n">#print</span><span class="p">(</span><span class="n">max_value</span><span class="p">)</span><span class="w"></span>
<span class="k">for</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nl">ks</span><span class="p">:</span><span class="w"></span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">lett_d</span><span class="o">[</span><span class="n">k</span><span class="o">]</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">lett_d</span><span class="o">[</span><span class="n">max_value</span><span class="o">]</span><span class="w"> </span><span class="err">:</span><span class="w"></span>
<span class="w">        </span><span class="n">max_value</span><span class="o">=</span><span class="n">k</span><span class="w"></span>
<span class="k">print</span><span class="p">(</span><span class="ss">&quot;key &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">max_value</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">&quot; has the highest value: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">str</span><span class="p">(</span><span class="n">lett_d</span><span class="o">[</span><span class="n">max_value</span><span class="o">]</span><span class="p">))</span><span class="w">        </span>
</code></pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>