<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Sheetal Website</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="/regex.html">Regex</a></h1>
<footer class="post-info">
        <abbr class="published" title="2021-01-12T20:22:00+05:30">
                Published: Tue 12 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info --><p>Consider the standard web log file in assets/logdata.txt. This file records the access a user makes when visiting a web page (like this one!). Each line of the log has the following items:  a host (e.g., '146.204.224.152') a user_name (e.g., 'feest6811' note: sometimes the user name is missing! In this case, use '-' as the value for the username.) the time a request was made (e.g., '21/Jun/2019:15:45:24 -0700') the post request type (e.g., 'POST /incentivize HTTP/1.1' note: not everything is a POST!)</p>
<script src="https://gist.github.com/sheetaldubal/a90ac2bfb9e15172e2e5b5b7f9d56b72.js"></script>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="/use-of-append-in-series.html" rel="bookmark"
                           title="Permalink to Use of append in series">Use of append in series</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-12T20:20:00+05:30">
                Published: Tue 12 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->                <script src="https://gist.github.com/sheetaldubal/fe7a7d644dcbc6bc9912f822b183cf80.js"></script>
                <a class="readmore" href="/use-of-append-in-series.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/dictionary.html" rel="bookmark"
                           title="Permalink to Dictionary">Dictionary</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T20:00:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->                <p>Create a dictionary called lett_d that keeps track of all of the characters in the 
string product and notes how many times each character was seen. Then, find the key 
with the highest value in this dictionary and assign that key to max_value.</p>
<div class="highlight"><pre><span></span><code><span class="n">product</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;iphone and android phones&quot;</span><span class="w"></span>
<span class="n">lett_d</span><span class="o">=</span><span class="err">{</span><span class="w"> </span><span class="err">}</span><span class="w"></span>
<span class="k">for …</span></code></pre></div>
                <a class="readmore" href="/dictionary.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/list-of-tuples.html" rel="bookmark"
                           title="Permalink to List of Tuples">List of Tuples</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T19:00:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->                <p>The string module provides sequences of various types of Python characters. 
It has an attribute called digits that produces the string ‘0123456789’. 
Import the module and assign this string to the variable nums. Below, we have 
provided a list of characters called chars. Using nums and chars, produce a list …</p>
                <a class="readmore" href="/list-of-tuples.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="/my-first-program.html" rel="bookmark"
                           title="Permalink to My First Program">My First Program</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T10:20:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->                <p>How to print in Python.</p>
<div class="highlight"><pre><span></span><code><span class="err">print(&quot;Hello!&quot;)</span>
</code></pre></div>
                <a class="readmore" href="/my-first-program.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>