<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>List of Tuples</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="The string module provides sequences of various types of Python characters. It has an attribute called digits that produces the string..." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/list-of-tuples.html" rel="bookmark"
           title="Permalink to List of Tuples">List of Tuples</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T19:00:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->      <p>The string module provides sequences of various types of Python characters. 
It has an attribute called digits that produces the string ‘0123456789’. 
Import the module and assign this string to the variable nums. Below, we have 
provided a list of characters called chars. Using nums and chars, produce a list called 
is_num that consists of tuples. The first element of each tuple should be the 
character from chars, and the second element should be a Boolean that reflects whether 
or not it is a Python digit.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">string</span>
<span class="n">chars</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">,</span> <span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">,</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span> <span class="s1">&#39;3.1&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;j&#39;</span><span class="p">]</span>
<span class="n">nums</span><span class="o">=</span><span class="n">string</span><span class="o">.</span><span class="n">digits</span>
<span class="n">is_num</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">chars</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
        <span class="n">is_num</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span><span class="p">,</span><span class="bp">True</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">is_num</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">c</span><span class="p">,</span><span class="bp">False</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">is_num</span><span class="p">)</span>
</code></pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>