<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>My First Program</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="How to print in Python. print("Hello!")" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/my-first-program.html" rel="bookmark"
           title="Permalink to My First Program">My First Program</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-10T10:20:00+05:30">
                Published: Sun 10 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->      <p>How to print in Python.</p>
<div class="highlight"><pre><span></span><code><span class="err">print(&quot;Hello!&quot;)</span>
</code></pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>