<!DOCTYPE html>
<html lang="english">
<head>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <title>Regex</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <meta name="description" content="Consider the standard web log file in assets/logdata.txt. This file records the access a user makes when visiting a web page (like this one!)...." />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">Sheetal Website</a></h1>
                <nav><ul>
                    <li class="active"><a href="/category/python.html">Python</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="/regex.html" rel="bookmark"
           title="Permalink to Regex">Regex</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2021-01-12T20:22:00+05:30">
                Published: Tue 12 January 2021
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="/author/sheetal-dubal.html">Sheetal Dubal</a>
        </address>
<p>In <a href="/category/python.html">Python</a>.</p>

</footer><!-- /.post-info -->      <p>Consider the standard web log file in assets/logdata.txt. This file records the access a user makes when visiting a web page (like this one!). Each line of the log has the following items:  a host (e.g., '146.204.224.152') a user_name (e.g., 'feest6811' note: sometimes the user name is missing! In this case, use '-' as the value for the username.) the time a request was made (e.g., '21/Jun/2019:15:45:24 -0700') the post request type (e.g., 'POST /incentivize HTTP/1.1' note: not everything is a POST!)</p>
<script src="https://gist.github.com/sheetaldubal/a90ac2bfb9e15172e2e5b5b7f9d56b72.js"></script>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="https://sheetaldubal.online">My other website</a></li>
                        </ul>
                </div><!-- /.blogroll -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/">Pelican</a>, which takes great advantage of <a href="https://www.python.org/">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>